<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <button class="btn" onclick="getid();">roll</button>
    <section>
            <table id="tbl">
                    <h4>name: Adric</h4>
                    
                    <tr>
                      <th colspan="2">Frame 1</th>
                      <th colspan="2">Frame 2</th>
                      <th colspan="2">frame 3</th>
                      <th colspan="2">frame 4</th>
                      <th colspan="2">frame 5</th>
                      <th colspan="2">frame 6</th>
                      <th colspan="2">frame 7</th>
                      <th colspan="2">Frame 8</th>
                      <th colspan="2">Frame 9</th>
                      <th colspan="3">Frame 10</th>
                    </tr>
                    <tr>
                        <td class="fir1" id="shot1">a</td>
                        <td class="sec1" id="shot2">0</td>
                        <td class="fir2" id="shot1">b</td>
                        <td class="sec2" id="shot2">0</td>
                        <td class="fir3" id="shot1">c</td>
                        <td class="sec3" id="shot2">0</td>
                        <td class="fir4" id="shot1">d</td>
                        <td class="sec4" id="shot2">0</td>
                        <td class="fir5" id="shot1">e</td>
                        <td class="sec5" id="shot2">0</td>
                        <td class="fir6" id="shot1">0</td>
                        <td class="sec6" id="shot2">0</td>
                        <td class="fir7" id="shot1">0</td>
                        <td class="sec7" id="shot2">0</td>
                        <td class="fir8" id="shot1">0</td>
                        <td class="sec8" id="shot2">0</td>
                        <td class="fir9" id="shot1">0</td>
                        <td class="sec9" id="shot2">0</td>
                        <td id="shot1">0</td>
                        <td class="sec" id="frame10shot2">0</td>
                        <td class="sec" id="frame10shot3">0</td>
                      </tr>
              
                    <tr>
                      <td class="total" id="frame1" colspan="2">0</td>
                      <td class="total" id="frame2" colspan="2">0</td>
                      <td class="total" id="frame3" colspan="2">0</td>
                      <td class="total" id="frame4" colspan="2">0</td>
                      <td class="total" id="frame5" colspan="2">0</td>
                      <td class="total" id="frame6" colspan="2">0</td>
                      <td class="total" id="frame7" colspan="2">0</td>
                      <td class="total" id="frame8" colspan="2">0</td>
                      <td class="total" id="frame9" colspan="2">0</td>
                      <td class="total" id="frame10" colspan="3">0</td>
                    </tr>
                </tbody>
               <script>
               
                  
               </script>
            </table>
    </section>
    <script type="text/javascript" src="./spec/tests.spec.js"></script>
</body>
</html>